﻿/*Написать программу, которая находит в диапазоне целых чисел от
2 до 1000000 число, формирующее самую длинную последователь-
ность Коллатца
Замечание:
Последовательностью Коллатца называют числовой ряд, каждый элемент ко-
торого формируется в зависимости от чётности/ нечётности предыдущего по
закону:
n → 3n + 1, если n нечётное.
n → n/2, если n чётное.
Формирование последовательности начинается с некоторого n (в задаче от 2
до 1000000), а заканчивается, когда n становится равным 1. Необходимо найти
такое исходное n, которое формирует самую длинную последовательность.
*/

#include <stdio.h>

#define N 1000001
int table[N*5];

int collatz(int n,int i,int begin) {
	if (n==1) {//Если достигли 1
		table[begin]=i;//записываем в таблицу кол-во элементов в ряду, для числа с которого начинали (begin)
		return i;
	}

	if (table[n]!=-1) return table[n]+i-1;
	if (n%2) return collatz(3*n+1,i+1,begin);
	else return collatz(n/2,i+1,begin);
}
		

int main(int argc, char **argv)
{
	int i=0;
	for(i=0;i<N;i++)table[i]=-1;
	int max=0;//длина макс последовательности
	int n,number;
	for (i=2;i<N;i++) {
		n=collatz(i,1,i);
		if (n>max) {//обновляем макс длину
			max=n;
			number=i;
		}
	}
	printf("Number %d has max sequence = %d members",number,max);
	return 0;
}


