﻿/*8. Написать программу, которая вычисляет целочисленный результат
арифметического выражения, заданного в виде параметра команд-
ной строки. Предусмотреть поддержку 4-х основных операций. По-
рядок вычисления определяется круглыми скобками
Замечание:
В строке выражения могут встречаться символы: 0-9,+,-,*,/,(,) Выражения мо-
гут быть простыми, то есть целиком состоять из одного числа 3, 8, а могут
быть сложными, например, ((6+8)*3) или (((7-1)/(4+2))-9). Предполагает-
ся, что скобки в выражении заданы правильно, то есть количество открытых
равно количеству закрытых и они на допустимых позициях.
Программа должна состоять из следующих функций:
(a) int main(int argc, char* argv[]) - главная функция, в которой осуществля-
ется вызов рекурсивной функции eval для вычисления выражения
(b) int eval(char *buf) - функция, вычисляющая строку, содержащуюся в buf
(c) char partition(char *buf, char *expr1, char *expr2) - функция, которая раз-
бивает строку, содержащуюся в buf на три части: строку с первым опе-
рандом, знак операции и строку со вторым операндом
 * 
 */

#include <stdio.h>
#include <stdlib.h>
#include <string.h>

//Программу следует запускать из консоли. 
//>имя_программы.ехе "выражение"

//Копирование из буфера в операнды
//i - индекс операнда - левее expr1, правее expr2
//flag - показывает скопирован ли уже expr1 (если первый операнд в скобках)
int copy(char *buf, char *expr1,char *expr2,char *op,int i,int flag) {
	if (!flag) {
		strncpy(expr1,buf,i);
		expr1[i]='\0';
	}
	strcpy(expr2,buf+i+1);
	*op=buf[i];
	return 0;
}
//Данный калькулятор, умеет помимо скобок, расставлять приоритеты
//для операций без скобок - 2+3*5=2+15=17
//Разбивает строку buf, на первый операнд expr1,второй expr2, сохраняет оператор op
int partition(char *buf, char *expr1, char *expr2,char *op) {
	int i=0;
	int b=0;
	int flag=0;
	//если первый символ '(', то первый операнд целиком будет внутри этих скобок
	if (buf[i]=='(') {
			b++;
			i++;
			while (b!=0) {//Нужная закрывающая скобка будет при b=0
				//обходим внутренние скобки
				if (buf[i]=='(') b++;//каждая открывающая скобка увеличивает b
				if (buf[i]==')') b--;//закрывающая - уменьшает
				i++;
			}
			strncpy(expr1,buf+1,i-2);//копируем в expr1 строку внутри скобок
			expr1[i-2]='\0';
			flag=1;//ставим флаг - что первый операнд в скобках -его изменить уже невозможно
			*op='('; //Если операндов больше нет, оператор =='(' поможет корректно войти в рекурсию без второго операнда
	}
	while ( buf[i] ) { //двигаемся по строке
		// + и - имеют наименьший приоритет, так что встретив их, можно сразу разбить на 2 операнда
		if (buf[i]=='+' || buf[i]=='-') {
			copy(buf,expr1,expr2,op,i,flag);
			return 0;//Поскольку необходимое найдено, выходим из функции
		}
		//* и / имеет более высокий приоритет, поэтому число после *,/ 
		//может войти в первый операнд, надо проверить что после 
		else if (buf[i]=='*' || buf[i]=='/') {
			int j=i;//запоминаем место оператора умножения/деления
			i++;
			while(buf[i]) {
				//если дальше также * / или скобка '('
				//значит первый операнд будет до первого умножения
				//второй вся остальная строка
				if (buf[i]=='*' || buf[i]=='/' || buf[i]=='(') {
					copy(buf,expr1,expr2,op,j,flag);
					return 0;
				}
				//если дальше более низкий приоритет - плюс или минус
				//То надо сначала умножить разделить
				//Поэтому расширяем первый операнд
				else if (buf[i]=='+' || buf[i]=='-') {
					copy(buf,expr1,expr2,op,i,flag);
					return 0;
				}
				i++;
			}
			//Если ничего не найдено разбиваем на операнды по первому оператору
			copy(buf,expr1,expr2,op,j,flag);
			return 0;
		}
		i++;
	}
	if (!flag) //Если первый операнд не в скобках, и при этом элементов не найдено 
		strcpy(expr1,buf);//то просто копируем целиком буфер в первый операнд (случай, когда вводится просто число)
	expr2=NULL; //А второму указываем на нулевой адрес
	return 0;
}
//рекурсивная функция для расчета
int eval(char *buf) {
	//выделяем память под операнды
	char *expr1= malloc (sizeof(char)*50);
	char *expr2= malloc (sizeof(char)*50);
	char op=0;
	//разбиваем на операнды и оператор
	partition(buf,expr1,expr2,&op);
	//если оператора нет( и нет скобок), то печатаем значение
	if (op==0) {
		int e1;
		sscanf(expr1,"%d",&e1);
		return e1;
	}
	else  {
		
		if      (op=='+') return eval(expr1)+eval(expr2);
		else if (op=='-') return eval(expr1)-eval(expr2);
		else if (op=='*') return eval(expr1)*eval(expr2);
		else if (op=='/') return eval(expr1)/eval(expr2);
		else if (op=='(') return eval(expr1);//если просто скобки, то рассматриваем, что внутри скобок
	}
	return 0;
}
	


int main(int argc, char **argv)
{
	 
	int res=eval(argv[1]);
	printf("%d\n",res);
	return 0;
}


