﻿/*2. Написать программу, которая анализирует исходный код файла на
языке Си и выводит таблицу встречаемости ключевых слов языка.
Ключевые слова хранятся в отдельном файле.
Замечание:
Работа программы осуществляется в несколько этапов:
(a) Вручную создается файл с ключевыми словами языка С.
(b) Открывается файл с ключевыми словами и строится бинарное дерево с
упорядоченными данными для всех слов.
(c) Открывается анализируемый файл с текстом программы и читается по
словами (или символам);
(d) Полученные строки (слова) ищутся в бинарном дереве;
(e) Если слово совпадает с хранящимся в дереве, увеличиваем счётчик встре-
чаемости данного слова;
Замечание:
Программа должна состоять из следующих функций:
(a) chomp - удаление символа конца строки.
(b) makeTree - создание дерева ключевых слов.
(c) searchTree - поиск в дереве текущей комбинации символов.
(d) printTree - печать списка ключевых слов и их количества.
(e) main - главная функция программы. 
 * 
 */

#include <stdio.h>
#include <stdlib.h>
#include <ctype.h>
#include <string.h>
//Структура, представляющая лист дерева
//В бинарном дереве, ключ по которому формируется дерево
//У левого потомка меньше, чем у родителя
//У правого - больше или равен
struct leaf {
	char token[100];//имя ключевого слова
	int frequency;//частота использования
	struct leaf *l;//указатель на левый потомок
	struct leaf *r;//указатель на правй потомок
};
//Функция обрезает символы новой строки и добавляет \0 в конец
void chomp(char str[]) {
	int i=strlen(str);
	while ( !isalpha(str[i]) ) 
		i--;
	str[i+1]='\0';
}
//Вставка нового элемента str в дерево
//root - корень дерева
//**root - указатель на указатель, чтобы можно было изменить адрес указателя
//в этой функции
void insert(char str[],struct leaf **root) {
	 if (*root==0) { //Проверяем если адрес корня - 0, то создаем корень
		 *root=malloc (sizeof(struct leaf));
		(*root)->l=0;//нулевые адреса для листов(потомков)
		(*root)->r=0;
		(*root)->frequency=0;//0 частота
		strcpy((*root)->token,str);//копируем значение
	}
	//Если дерево не пусто, то проверяем меньше или больше значение
	//Лексикографически 
	else if ( strcmp(str,(*root)->token)<0 )
		insert (str,&(*root)->l);//если меньше, то рекурсивно ищем куда вставить в левом поддереве
	else if ( strcmp(str,(*root)->token)>0 )
		insert (str, &(*root)->r);//если больше, то в правом
	//в итоге, когда адрес потомка будет 0, там создастся свое поддерево	
}

//Поиск значения str в дереве
void searchTree(char str[],struct leaf *root) {
	if (root!=0) { //если не пусто
		int cmp=strcmp(str, root->token);//Сравниваем, и в зависимости от этого,
		if ( cmp < 0 )//движемся или влево
			searchTree(str, root->l);
		else if  (cmp>0)//или вправо
			searchTree(str,root->r);
		else (root->frequency)++;//пока значение не совпадет, тогда увеличиваем частоту
	}
}
//Печать дерева. На входе корень
void printTree( struct leaf *root) {
	if (root!=0) {
		printTree(root->l);//рекурсивно обходим левого
		printTree(root->r);//и правого потомка
		printf("%s = %d\n",root->token,root->frequency);//печатаем значение
	}
}
	
//создаем дерево на основе входящего файла с ключевыми словами
void makeTree(struct leaf **root,FILE *in) {
	char str[30];
	while (fgets(str,30,in)) {//читаем до конца файла
		chomp(str);
		insert(str,root);//Добавляем в дерево
	}
}

int main(int argc, char **argv)
{
	struct leaf* root=0;//Создаем переменную для корня
	FILE *in;
	in=fopen("tokens.txt","r");//открываем файл 
	makeTree(&root,in);//создаем дерево
	fclose(in);
	char filename[50];
	printf("Input filename to parse: ");
	scanf("%s",filename);//выбираем файл для анализа
	in=fopen(filename,"r");
	char line[256];
	int i,j;
	char buf[30];
	while (fgets(line,256,in)) {//обходим файл
		i=0;
		while (line[i]) {
			if (isalpha(line[i] )) {//находим начало слово
				j=i;
				while ( isalpha(line[i])) //находим конец слова
					i++;
				strncpy(buf,line+j,i-j);//копируем слово в буфер
				buf[i-j]='\0';
				searchTree(buf,root);//ищем в дереве
				//если это ключевое значение, то частота увеличивается
			}
			else i++;
		}	
	}	
	printTree(root);//печатаем результаты
	fclose(in);				
	return 0;
	
}


